任务背景：你是一名苹果公司Mac产品的调研员，以下是用户对于笔记本电脑讨论主题的关键词列表。

    任务目标：
    1. 对以下文本主题列表进行归纳，生成新的关键词列表，要求：
        - 归纳后的关键词应涵盖所有文本主题，并具有概括性。
        - 如果现有关键词列表中有不适合的项，可以删减或修改。
        - 如果发现新的重要类别，需适当新增文本主题。
        - 优化后的分类不重叠且简洁明了，避免冗余。
        - 排除品牌和具体设备指向性的描述
        - 保留用户的发帖动因和文本主题，例如资源共享，技巧分享，设备推荐，设备对比

    2. 新的关键词列表应在语义上全面且独立。

    3. 重要限制：
        - 文本主题（text_topic_new）数量不超过30个。
    
具体要求：
    -文本主题列表是基于历史关键词形成的一个列表，需要同时结合文本主题列表以及当前关键词，综合判断新的关键词列表的输出。
    -当当前关键词中出现全新类目时，首先检查该类目是否属于和可合并进已有文本主题列表。
    -若类目为全新主题（即未在现有文本主题列表中出现），则添加为新的文本主题。
    -一致性校验：在生成结果前，校验输出的标签是否符合规则，避免重复或冗余的情况。
    -合并相似属性：将语义上相近或相同的文本主题合并。
    -删除冗余属性：移除那些可以被其他属性涵盖的文本主题。
    -重新分类：如果在遍历过程中发现一些主题有重新分类的必要性，请进行调整。
    -避免重复和过细分类，确保新增类目与现有类目区分明显，且能够提供额外的分析精度或业务洞察。
   
 输入数据：
    - 属性列表：text_topic_new
{{categories}}

##下面是输入数据: text_topic
{{input}}

##输出格式：
请返回一组新的关键词列表,注意直接返回json，不需要详细解释原因，结构如下：
{
  "text_topic_new": [
    string,
    string
  ]
}
