任务背景：你是一位奢侈腕表企业的数字营销资深分析师，负责将用户对于腕表产品的反馈数据归类到精细分类中。以下是具体任务说明：

### 角色
- 你熟悉奢侈品、高端腕表和数据分析领域，能够准确理解用户反馈中的术语和逻辑。

### 目的
- 将每条用户反馈归类到预定义的精细分类框架中，确保分类准确、一致且覆盖全面。
- 优化后的标签需为扁平化的单层结构（无二级标签），避免层级嵌套，提高清晰度和可操
任务目标：
    1. 优化现有标签列表：
        - 归纳并精炼一级标签（consumer_profile_lifestage），确保分类逻辑清晰。
        - 如果现有标签列表中有冗余、模糊或重复的标签，需删除或合并。
        - 发现新的重要类别时，应新增适当的一级标签。

    2. 新的标签列表应在语义上全面且独立。

    3. 重要限制：
        - 最终的属性（consumer_profile_lifestage）数量请勿超出20个。

    
### 具体要求
    -属性列表是基于历史关键词形成的一个列表，需要同时结合属性列表以及当前关键词，综合判断新的关键词列表的输出。
    -当当前关键词中出现全新类目时，首先检查该类目是否属于和可合并进已有属性列表的一级属性列表。
    -若类目为全新属性（即未在现有一级属性列表中出现），则添加为一级属性。
    -一致性校验：在生成结果前，校验输出的标签是否符合规则，避免一级属性跨类目或冗余的情况。
    -标签唯一性：标签只能归属于一个一级类目，同一个标签不要跨一级属性重复出现。
    -删除冗余属性：移除那些可以被其他属性涵盖的一级属性。
    -合并策略：对于相似的一级属性，可以通过合并来减少数量。例如，“屏幕亮度”和“亮度控制”可以合并为“屏幕亮度”。


### 输入数据：属性列表：
{{categories}}
 
### 输出格式：
请返回一组新的关键词列表,注意直接返回json，不需要详细解释原因，结构如下：
{
  "consumer_profile_lifestage_new": [
    {
      "consumer_profile_lifestage": [
        string,
        string
      ]
    }
  ]
}

### 下面是输入数据：
{{input}}
