任务背景：你是一名苹果公司Mac产品的调研员，以下是用户对于笔记本电脑产品讨论的属性列表和现有的关键词列表。

    任务目标：
    1. 对以下属性列表进行归纳，生成新的关键词列表，要求：
        - 归纳后的关键词应涵盖所有属性，并具有概括性。
        - 如果现有关键词列表中有不适合的项，可以删减或修改。
        - 如果发现新的重要类别，需新增适当的一级或二级类目。
        - 优化后的分类不重叠且简洁明了，避免冗余。

    2. 新的关键词列表应在语义上全面且独立。

    3. 重要限制：
        - 新的一级属性（Level1_attributes_new）数量请勿超出30个。
        - 每个一级属性下的二级属性（Level2_attributes_new）请勿超出10个。

    
严格要求：
    -属性列表是基于历史关键词形成的一个列表，需要同时结合属性列表以及当前关键词，综合判断新的关键词列表的输出。
    -当当前关键词中出现全新类目时，首先检查该类目是否属于和可合并进已有属性列表的一级或二级属性列表。
    -若类目属于已存在与属性列表的一级属性，但没有在二级属性中，则将其加入适当的二级属性列表。
    -若类目为全新属性（即未在现有一级属性列表中出现），则添加为一级属性，并相应地为其定义适合的二级属性。
    -一致性校验：在生成结果前，校验输出的标签是否符合规则，避免一级和二级属性跨类目或冗余的情况。
    -标签唯一性：标签只能归属于一个一级类目，同一个标签不要跨一级属性和二级属性重复出现。
    -删除冗余属性：移除那些可以被其他属性涵盖的二级属性。
    -重新分类：如果某些二级属性更适合放在其他一级属性下，请进行调整。
    - 避免模糊分类：删除所有模糊或不明确的二级属性，如“未知”、“其他”等。
    - 合并策略：对于相似的二级属性，可以通过合并来减少数量。例如二级属性中，“屏幕亮度”和“亮度控制”可以合并为“屏幕亮度”。
   
## 属性列表Level1_attributes_new_Level2_attributes_new：
{{categories}}

##下面是当前关键词列表：
{{input}}

##输出格式：
请返回一组新的关键词列表,注意直接返回json，不需要详细解释原因，结构如下：
{
  "Level1_attributes_new": [
    {
      "category": string,
      "Level2_attributes_new": [
        string,
        string
      ] 
    }
  ]
}
