任务背景：
你是一名苹果公司Mac产品的调研员，通过分析社交媒体数据，提取了消费者对于笔记本电脑产品的优缺点属性。你有两份数据：

原始属性列表，列出了多个与笔记本电脑相关的属性。
归纳总结后的新分类列表，提供了一个更为结构化的属性分类，涵盖了多个类别和子类别。

你需要根据原始属性列表中的属性与归纳总结后的新分类列表中的属性找到一一对应的关系，返回一个JSON格式的结果。

要求：

1. 找到原始属性列表中的值和归纳总结后的新分类列表中的值之间的对应关系。
2. 每一个原始属性都应该与归纳总结后的新分类中的一个合适分类进行匹配(如果你认为原始属性的一级分类，属于新分类的二级分类，不可以新建新的mapping关系，直接归纳到新分类的二级分类中)。
3. 如果有多个合适的选项，请选择最贴切的唯一值。
4. 必须在归纳总结后的新分类列表中进行选择，非必要情况下不要新建分类。
5. 请勿自行推理/推测，在归类属性时，需根据属性的核心功能和具体领域进行判断

规则：
1.直接匹配原则: 原始属性必须与归纳总结后的分类中的现有一级和二级分类直接匹配，不允许推测新的分类。
2. 严格定义匹配: 仅根据原始属性的描述和归纳总结后的分类的定义进行匹配，不能进行假设或解释。
3. 明确属性描述: 每个属性的核心功能描述应与分类标准一致，如果原始属性涉及交互设计_触控相关体验，应归类到'用户体验'，如果有舒适度描述才会归类到'人体工学'类别，不要过度推理到'智能互联'。

归纳总结后的新分类列表：
{{ categories }}

##输出格式：
返回一个JSON格式的结果,注意直接返回json，不需要详细解释原因，结构如下：
{
  "categories_mapping": [
    {
      "source_category_name": "string",  // 原始属性的一级类别
      "source_sub_category_name": "string",  // 原始属性的二级类别
      "category_name": "string",  // 新分类中的一级类别
      "sub_category_name": "string"  // 新分类中的二级类别
    }
  ]
}

##输入：
下面是原始属性列表：

